 REACT_APP_FIREBASE_API_KEY="AIzaSyANqFoelXZxGYGYgyA7z-anSlz7AQzLG5w"
 REACT_APP_FIREBASE_AUTH_DOMAIN="classroom-ac918.firebaseapp.com"
 REACT_APP_FIREBASE_DATABASE_URL="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"
 REACT_APP_FIREBASE_PROJECT_ID="classroom-ac918"
 REACT_APP_FIREBASE_STORAGE_BUCKET="classroom-ac918.appspot.com"
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID="311389682453"
 BROWSER=none